#THESE ARE IMPORTANT FILES 

MONGODB_DEV=mongodb://127.0.0.1:27017/verifi
MONGODB_URI=mongodb://verifi:ucholafia1996@ds257589.mlab.com:57589/verifi
NODE_ENV=development
API_BASE_URL=http://localhost:3000/api
BASEURL_PROD=https://verifi-node.herokuapp.com/api